spring.application.name=webapp

#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
# Spring MVC already knows "src/main/resources/META-INF/resources", so we don't need to tell about it
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO
logging.level.com.harsh.springboot.WEBAPP=DEBUG

spring.mvc.format.date=yyyy-MM-dd
#mm in spring mvc stands for minute


#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#h2 was a in memory database (spring boot automatically create table for in memory databases)
#mysql doesn't automatically create tables for us, we have to configure a property for that
sprig.jpa.hibernate.ddl-auto=update

#data.sql is executed before tables are created
spring.jpa.defer-datasource-initialization=true

#spring.jpa.show-sql=true

