spring.application.name=webapp

#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
# Spring MVC already knows "src/main/resources/META-INF/resources", so we don't need to tell about it
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug